mail.transport.protocol=smtp
mail.smtp.auth=true

mail.smtp.host=smtp.yandex.ru
mail.smtp.user=delivery.progect@yandex.ru
mail.smtp.password=vdlyijcucpnwnpwu
mail.smtp.port=465
mail.smtp.ssl.enable=true


//vdlyijcucpnwnpwu
mail.debug = true